# Travellink

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travellink/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travellink/: ConfirmDialogFragment.java  ConfirmExitPersonalFragment.java  CreateNewExpense.java  HomeFragment.java  MainActivity.java  UserData.java  (+12 more)
app/src/main/res/anim/: text_animation.xml
app/src/main/res/drawable/: auth_bg.xml  btn_chart.xml  btn_login.xml  chart_gradient.xml  circle.xml  expense_bg.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_airplane_ticket_24.xml  ic_baseline_arrow_right_alt_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_boy_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_date_range_24.xml  ic_baseline_edit_note_24.xml  ic_baseline_flight_land_24.xml  ic_baseline_flight_takeoff_24.xml  ic_baseline_home_24.xml  ic_baseline_menu_24.xml  ic_baseline_pie_chart_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_baseline_view_list_24.xml  ic_sharp_receipt_24.xml  round_btn.xml  setting_bg.xml  swipeupdate.xml
app/src/main/res/drawable-v24/: details_bg.xml  icon_toggle.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_welcome.xml  activity_create_new_expense.xml  activity_create_new_trip.xml  activity_expense_details.xml  activity_login.xml  activity_main.xml  activity_onboarding_screen.xml  activity_personal.xml  activity_splash_screen.xml  activity_splash_screen2.xml  activity_trip_details.xml  expense_card.xml  expense_card_admin.xml  fragment_confirm_dialog.xml  fragment_confirm_exit_personal.xml  fragment_confirm_expense.xml  fragment_container.xml  fragment_container_admin.xml  fragment_delete_trip.xml  fragment_edit_info.xml  fragment_edit_profile_image.xml  fragment_firstscreen.xml  fragment_home.xml  fragment_login.xml  fragment_map_add.xml  fragment_map_with_search.xml  fragment_recover_pass.xml  fragment_secondscreen.xml  fragment_setting.xml  fragment_sign_up.xml  fragment_text_size.xml  fragment_thirdscreen.xml  fragment_update_expense2.xml  fragment_update_trip.xml  fragment_view_account.xml  fragment_view_all_trip.xml  fragment_view_image.xml  fragment_view_stat.xml  header_menu.xml  (+4 more)
app/src/main/res/menu/: bottom_menu.xml  menu_admin.xml  side_menu.xml
app/src/main/res/navigation/: nav.xml  nav_admin.xml
app/src/main/res/raw/: liquid.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colorsNight.xml  themes.xml
(+50 files in other folders)
