<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    tools:context=".MapWithSearchFragment">

    <!-- TODO: Update blank fragment layout -->
    <fragment
        android:id="@+id/googleMap1"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchLocation1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/setting_bg"
        android:elevation="10dp"
        android:padding="10dp"
        android:queryHint="Search city... "
        app:iconifiedByDefault="false"
        app:searchIcon="@drawable/ic_baseline_search_24" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_location1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/setting_bg"
            android:text="Confirm Location"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
