<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="10dp"
    tools:context=".Trip.UpdateTripFragment"
    android:backgroundTint="@color/card">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".82"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/note"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Note"
        app:boxStrokeColor="#EAEAEE"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@+id/buttonEditTrip"
        app:layout_constraintEnd_toEndOf="@+id/Date"
        app:layout_constraintStart_toStartOf="@+id/Date"
        app:layout_constraintTop_toBottomOf="@+id/Date">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card"
            android:drawableRight="@drawable/ic_baseline_edit_note_24"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginEnd="52dp"
            android:hint="Start Date"
            app:boxBackgroundColor="@color/card"
            app:boxStrokeColor="#EAEAEE"
            app:errorEnabled="true"
            app:layout_constraintBottom_toTopOf="@+id/note"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/startDateandTime"
            app:layout_constraintVertical_bias="0.39">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_start_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card"
                android:clickable="true"
                android:drawableRight="@drawable/ic_baseline_date_range_24"
                android:focusable="false"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/arrive"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/startDateandTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/startDateandTime"
        app:layout_constraintTop_toTopOf="@+id/startDateandTime"
        app:layout_constraintVertical_bias="1.0">
        <ImageView
            android:id="@+id/edit_open_map1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/ic_baseline_add_location_alt_24" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/arrival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Arrival"
            app:boxStrokeColor="#EAEAEE"
            app:boxBackgroundColor="@color/card"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTripArrival"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card"
                android:drawableRight="@drawable/ic_baseline_flight_land_24"
                android:textSize="15sp"
                android:textStyle="bold"
                app:errorEnabled="true"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/name"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="Enter your trip name"
        app:boxStrokeColor="#EAEAEE"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTripName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/card"
            android:drawableRight="@drawable/ic_baseline_airplane_ticket_24"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/startDateandTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/Date"
            app:layout_constraintEnd_toStartOf="@+id/arrive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:layout_constraintVertical_bias="0.29000002">

            <ImageView
                android:id="@+id/edit_open_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:src="@drawable/ic_baseline_add_location_alt_24" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/depart1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Departure"
                app:boxBackgroundColor="@color/card"
                app:boxStrokeColor="#EAEAEE"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/editTripDepart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/card"
                    android:drawableRight="@drawable/ic_baseline_flight_takeoff_24"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="TouchTargetSizeCheck" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonEditTrip"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/btn_login"
            android:text="Update"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/note"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/note"
            app:layout_constraintTop_toBottomOf="@+id/note" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/purple_200"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonEditTrip" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.cardview.widget.CardView>