<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewStatFragment"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="Weekly total expense of the current month"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current year:"
            android:textSize="18dp"
            android:textStyle="bold" />
            <TextView
                android:id="@+id/currentMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="2023"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/category"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Choose Month"
            >

            <AutoCompleteTextView
                android:id="@+id/selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/trip_card"
                android:textSize="15sp"
                android:focusable="false"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/line_chart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>

</FrameLayout>